# PictureChoose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjc/master/picturechoose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjc/master/picturechoose/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xjc/master/picturechoose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sourcelibrary/: build.gradle  proguard-rules.pro
sourcelibrary/src/androidTest/java/com/xic/master/picturechoose/sourcelibrary/: ApplicationTest.java
sourcelibrary/src/main/: AndroidManifest.xml
sourcelibrary/src/main/java/com/xic/master/picturechoose/sourcelibrary/: PictureChooser.java
sourcelibrary/src/main/res/values/: strings.xml
sourcelibrary/src/test/java/com/xic/master/picturechoose/sourcelibrary/: ExampleUnitTest.java
