apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PictureChoose'

    publishedGroupId = 'com.xjc.master.picturechoose'
    libraryName = 'PictureChoose'
    artifact = 'PictureChoose'

    libraryDescription = 'Choose from camera or photo album pictures.'

    siteUrl = 'https://github.com/xiongjianchang/PictureChoose'
    gitUrl = 'https://github.com/xiongjianchang/PictureChoose.git'

    libraryVersion = '1.0.2'

    developerId = 'xiongjianchang'
    developerName = '大熊'
    developerEmail = 'jianchang1230@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

////设置编码
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'



//第一步是检查代码的正确性，以及编译library文件（aar，pom等等），输入下面的命令：
//> gradlew install
//如果没有什么问题，会显示：
//BUILD SUCCESSFUL
//现在我们已经成功一半了。下一步是上传编译的文件到bintray，使用如下的命令：
//gradlew bintrayUpload
//SUCCESSFUL
//在bintray的网页上检查一下你的package。你会发现在版本区域的变化。
