apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PictureChoose'

    publishedGroupId = 'com.xjc.master.picturechoose'
    libraryName = 'PictureChoose'
    artifact = 'PictureChoose'

    libraryDescription = 'Choose from camera or photo album pictures.'

    siteUrl = 'https://github.com/xiongjianchang/PictureChoose'
    gitUrl = 'https://github.com/xiongjianchang/PictureChoose.git'

    libraryVersion = '1.0.1'

    developerId = 'xiongjianchang'
    developerName = '大熊'
    developerEmail = 'jianchang1230@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

////设置编码
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
